ManifestFileVersion: 0
CRC: 1728262514
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9f68f4de97d1b5d0c65ba30aa4aa30d2
  TypeTreeHash:
    serializedVersion: 2
    Hash: ae2cf77de671e115b4e55d2b65767202
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/BTS/models/Star Bit.3ds
Dependencies: []
