ManifestFileVersion: 0
CRC: 4082386751
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: asset_resources
      Dependencies: {}
    Info_1:
      Name: scene_startscene
      Dependencies:
        Dependency_0: asset_prefab0
        Dependency_1: asset_mat0
        Dependency_2: asset_ogg0
    Info_2:
      Name: scene_btsvr
      Dependencies:
        Dependency_0: asset_prefab0
        Dependency_1: asset_fbx0
        Dependency_2: asset_mat0
        Dependency_3: asset_mat1
        Dependency_4: asset_ogg0
        Dependency_5: asset_tga0
        Dependency_6: asset_3ds0
        Dependency_7: asset_rendertexture0
    Info_3:
      Name: scene_btsvr_edit
      Dependencies:
        Dependency_0: asset_resources
        Dependency_1: asset_prefab0
        Dependency_2: asset_fbx0
        Dependency_3: asset_mat0
        Dependency_4: asset_mat1
        Dependency_5: asset_png0
        Dependency_6: asset_3ds0
        Dependency_7: asset_mp30
    Info_4:
      Name: asset_prefab0
      Dependencies:
        Dependency_0: asset_resources
        Dependency_1: asset_fbx0
        Dependency_2: asset_mat0
        Dependency_3: asset_mat1
        Dependency_4: asset_controller0
        Dependency_5: asset_ogg0
        Dependency_6: asset_ttf0
        Dependency_7: asset_3ds0
        Dependency_8: asset_flare0
    Info_5:
      Name: asset_fbx0
      Dependencies:
        Dependency_0: asset_mat0
    Info_6:
      Name: asset_mat0
      Dependencies:
        Dependency_0: asset_resources
        Dependency_1: asset_shader0
        Dependency_2: asset_png0
        Dependency_3: asset_jpg0
    Info_7:
      Name: asset_mat1
      Dependencies:
        Dependency_0: asset_resources
        Dependency_1: asset_shader0
        Dependency_2: asset_png0
        Dependency_3: asset_rendertexture0
    Info_8:
      Name: asset_shader0
      Dependencies: {}
    Info_9:
      Name: asset_controller0
      Dependencies:
        Dependency_0: asset_fbx0
        Dependency_1: asset_anim0
    Info_10:
      Name: asset_anim0
      Dependencies: {}
    Info_11:
      Name: asset_png0
      Dependencies: {}
    Info_12:
      Name: asset_jpg0
      Dependencies: {}
    Info_13:
      Name: asset_ogg0
      Dependencies: {}
    Info_14:
      Name: asset_tga0
      Dependencies: {}
    Info_15:
      Name: asset_ttf0
      Dependencies: {}
    Info_16:
      Name: asset_3ds0
      Dependencies: {}
    Info_17:
      Name: asset_rendertexture0
      Dependencies: {}
    Info_18:
      Name: asset_flare0
      Dependencies:
        Dependency_0: asset_png0
    Info_19:
      Name: asset_mp30
      Dependencies: {}
